Date     	   USER      TARGET    HOST     FROM 
2012-09-24 16:03   umanjuna  mukka  antares  (ontario.csnet.cs.odu.edu)
2012-09-24 16:03   umanjuna  ibl  antares  (ontario.csnet.cs.odu.edu)
2012-09-24 16:03   umanjuna  umanjuna  antares  (ontario.csnet.cs.odu.edu)
2012-09-24 16:03   umanjuna  akhandel  antares  (ontario.csnet.cs.odu.edu)
2012-09-24 16:03   umanjuna  tlavang  antares  (ontario.csnet.cs.odu.edu)
2012-09-24 16:04   umanjuna  skusumba  antares  (ontario.csnet.cs.odu.edu)
2012-09-24 16:04   umanjuna  umanjuna  antares  (ontario.csnet.cs.odu.edu)
2012-09-25 18:01   umanjuna  umanjuna  procyon  (dhcp-142.cs.odu.edu)
2012-09-25 18:01   umanjuna  ibl  procyon  (dhcp-142.cs.odu.edu)
2012-09-25 20:19   umanjuna  umanjuna  antares  (192.168.0.119)
2012-10-01 12:02   umanjuna  umanjuna  antares  (128.82.8.59)
2012-10-01 12:02   umanjuna  ajay  antares  (128.82.8.59)
